body {
  color: @body-color;
}

h1 {
  font-size: 50px;
  font-weight: @font-weight-light;
}

h2 {
  font-size: 20px;
}

h4 {
  font-size: 16px;
}

.btn {
  border-radius: 0;
  text-align: left;
  padding-left: 6px;
  font-size: 14px;
  font-weight: @font-weight-light;
  
  img {
    margin-right: 6px;
  }
}

a:hover {
  text-decoration: none;
}
