.contributors {
  background-color: @gray-lighter;
  padding: @grid-gutter-width / 2 @grid-gutter-width 0 @grid-gutter-width;
  
  @media(max-width: @screen-xs-max) {
    padding-left: @grid-gutter-width / 2;
    padding-right: @grid-gutter-width / 2;
    margin-bottom: -@grid-gutter-width / 2;
  }
}
