.framework-menu {
  background-color: @gray-lighter;
  padding: @frameworksTablePadding * 2  @frameworksTablePadding * 3;
  
  h2 {
    margin-top: 12px;
  }

  .framework {
    display: block;
    
    img {
      width: 40px;
      height: 40px;
      margin: 8px;
    }
  }

  .html5-frameworks  {
    h2 {
      color: @html5FrameworksColor
    }
  }

  .compile-to-native-frameworks  {
    h2 {
      color: @compileToNativeFrameworksColor
    }
  }

  .native-frameworks {
    h2 {
      color: @nativeFrameworksColor
    }
    margin-top: @frameworksTablePadding;
  }

  @media (max-width: @screen-xs-max) {    
    padding: @frameworksTablePadding;
  
    .framework {
      margin-top: 8px;
    }

    // render the background left-hand and right-hand bar on each individual framework
    .html5-frameworks {
      .framework {
        .background-bands(@html5FrameworksColor, white);
      }
    }
    .native-frameworks {
      .framework {
        .background-bands(@nativeFrameworksColor, white);
      }
    }
    .compile-to-native-frameworks {
      .framework {
        .background-bands(@compileToNativeFrameworksColor, white);
      }
    }
  }

  @media (min-width: @screen-sm-min) {
    // ensure the left and right columns have the same height
    // see: http://getbootstrap.com.vn/examples/equal-height-columns/
    .row:nth-child(1) {
      display: flex;
    }

    // arrange frameworks into two columns
    .framework {
      width: 50%;
      float: left;
    }

    // for native, create a three column layout
    .native-frameworks {
      > * {
        width: 40%;
        float: left;
      }
      h2 {
        width: 20%;
      }
    }

    // render the background on each section
    .html5-frameworks {
      .background-bands(@html5FrameworksColor, @gray-lighter);
    }
    .native-frameworks {
      .background-bands(@nativeFrameworksColor, white);
    }
    .compile-to-native-frameworks {
      .background-bands(@compileToNativeFrameworksColor, white);
    }
  }
}
