.framework-info {
  .separator(@body-color);
  margin: @grid-gutter-width 0 @grid-gutter-width / 2 0;
  font-weight: @font-weight-light;
  
  h4 {
    margin-top: 0;
    font-weight: @font-weight-bold;
  }
}
