@font-family-sans-serif: 'Roboto', sans-serif;
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;

@gray-lighter: #f0f0f0;
@body-color: #383A3B;
@link-color: #0078B1;

@frameworksTablePadding: @grid-gutter-width / 2;
@nativeFrameworksColor: #8C1E77;
@html5FrameworksColor: #0078B1;
@compileToNativeFrameworksColor: #CEC041;

@profile-background: #DEDEDF;

@logo-lg-size: 450px;
@logo-md-size: 400px;
@logo-sm-size: 280px;
@logo-xs-size: 250px;
