.contributors {
  background-color: @gray-lighter;

  .container {  
    padding: 0 @grid-gutter-width 0 @grid-gutter-width;

    @media(max-width: @screen-xs-max) {
      padding-left: @grid-gutter-width / 2;
      padding-right: @grid-gutter-width / 2;
    }
  }

  h4 {
    .italic-font;
  }
  }
}
