.framework-info {
  .separator(@body-color);
  margin-top: @grid-gutter-width;
  margin-bottom: @grid-gutter-width / 2;
  font-weight: @font-weight-light;
  
  img {
    height: 40px;
    vertical-align: baseline;
  }
  
  h1, h3 {
    width: 50%;
    display: inline-block;
  }
  
  @media(max-width: @screen-md-max) {
    .full-width-md {
      width: 100%;
    }
  }
  
  h3 {
    .italic-font;
    padding: 0 @grid-gutter-width / 2;
    margin-top: 0;
  }
  
  // Heading inside the links column
  .col-sm-6 h3 {
    padding: 0;
  }
  
  .github-issue-count-button {
    height: 34px;
  }
  
  @media(max-width: @screen-xs-max) {
    h1 {
      width: 100%;
    }
    
    h3 {
      margin-top: 20px;
    }
  }
}
