body {
  color: @body-color;
  min-width: 300px;
}

h1 {
  font-size: 50px;
  font-weight: @font-weight-light;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

.btn {
  border: none;
  border-radius: 0;
  text-align: left;
  padding: 7px;
  font-size: 14px;
  font-weight: @font-weight-light;

  img {
    margin-right: 6px;
  }
}

a:hover {
  text-decoration: none;
}

@profile-height: 40px;

.profile {
  .make-xs-column(12);
  .make-sm-column(6);
  .make-md-column(3);
  .make-lg-column(3);

  color: @profile-text;
  background-color: @profile-background;
  background-clip: content-box;
  margin-bottom: @grid-gutter-width / 2;
  // align with content above
  padding-left: 0;
  // ensure consistent height for contributors without github account/gravatar/image
  min-height: @profile-height;

  .profile-image {
    img {
      height: @profile-height;
      width: @profile-height;
    }
  }

  // Background clip to align with content above/below
  @media(max-width: @screen-xs-max){
    background-clip: padding-box;
  }
  
  a {
    color: @profile-text;
  }
}

.profile-image, .profile-identicon, .profile-info, .profile-blank {
  float:left;
}

.profile-info{
  padding-left: 8px ;

  a {
    font-size: @font-size-h5;
    font-weight: @font-weight-bold;
    line-height: @profile-height;
  }
}
