.framework-menu {
  background-color: @gray-lighter;
  padding: @frameworksTablePadding * 2;

  h2 {
    margin-top: 12px;
  }

  .framework {
    display: block;
    color: @body-color;
    font-size: 16px;
    font-weight: @font-weight-light;

    span {
      font-size: 12px;
    }

    img {
      width: 40px;
      height: 40px;
      margin: 8px;
    }
  }

  .col-xs-12:nth-child(1) {
    padding: 0;
  }

  .html5-frameworks  {
    width: 50%;
    padding: 0 @frameworksTablePadding;
    h2, span {
      color: @html5FrameworksColor
    }
  }

  .compile-to-native-frameworks  {
    width: 50%;
    padding: 0 @frameworksTablePadding;
    h2, span {
      color: @compileToNativeFrameworksColor
    }
  }

  .native-frameworks {
    h2, span {
      color: @nativeFrameworksColor
    }
    margin-top: @frameworksTablePadding;
  }

  @media (max-width: @screen-xs-max) {
    // the header text is wrapped on XS screens so we need some extra padding on the top
    padding: @grid-gutter-width @frameworksTablePadding @frameworksTablePadding @frameworksTablePadding;

    .framework {
      margin-top: 8px;
    }

    // render the background left-hand and right-hand bar on each individual framework
    .html5-frameworks {
      width: 100%;
      padding: 0;
      .framework {
        .background-bands(@html5FrameworksColor, white);
      }
    }
    .native-frameworks {
      padding: 0;
      .framework {
        .background-bands(@nativeFrameworksColor, white);
      }
    }
    .compile-to-native-frameworks {
      width: 100%;
      padding: @frameworksTablePadding 0 0 0;
      .framework {
        .background-bands(@compileToNativeFrameworksColor, white);
      }
    }
  }

  @media (min-width: @screen-sm-min) {
    // ensure the left and right columns have the same height
    // see: http://getbootstrap.com.vn/examples/equal-height-columns/
    .col-xs-12:nth-child(1) {
      display: flex;
    }

    // arrange frameworks into two columns
    .framework {
      width: 50%;
      float: left;
    }

    // for native, create a three column layout
    .native-frameworks {
      a {
        float: left;
        width: 88%;
      }
      h2 {
        float: left;
        width: 12%;
      }
    }

    // render the background on each section
    .html5-frameworks {
      .background-bands(@html5FrameworksColor, @gray-lighter);
    }
    .native-frameworks {
      .background-bands(@nativeFrameworksColor, white);
    }
    .compile-to-native-frameworks {
      .background-bands(@compileToNativeFrameworksColor, white);
    }
  }

  @media (max-width: @screen-md-max) {
    .framework {
      width: 100%;
    }
  }

}
