footer {
  background-color: @gray-lighter;
  padding: @grid-gutter-width / 2 @grid-gutter-width;
  
  .footer-intro { 
    .italic-font;
  }
}

@media(max-width: @screen-xs-max){
  footer {
    padding: @grid-gutter-width / 2;
    // can't use multiple colors
    background-image: linear-gradient(white, white) , linear-gradient(@gray-lighter, @gray-lighter);
    background-clip: content-box , padding-box;
    
    .footer-intro {
      padding: 0 @grid-gutter-width / 2;
    }
    
    .profile {
      // align with content above
      padding-left: @grid-gutter-width / 2;
      background-clip: content-box;
    }
  }
}
