.mobile-buttons {
  background-color: @gray-lighter;
  
  .btn {
    width:100%;    
  }
  
  .col-xs-6:nth-child(1) {
    padding-right: 5px;
  }
  
  .col-xs-6:nth-child(2) {
    padding-left: 5px;
  }
}